# EmployeeApp

./: EmployeeApp.slnx
EmployeeApp.API/: EmployeeApp.API.csproj  EmployeeApp.API.http  Program.cs  appsettings.json  build.err  build_output.txt
EmployeeApp.API/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeApp.API/Data/: AppDbContext.cs
EmployeeApp.API/Migrations/: 20260205072437_InitialCreate.Designer.cs  20260205072437_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeApp.API/Models/: ApplicationUser.cs
EmployeeApp.Client/: App.razor  EmployeeApp.Client.csproj  Program.cs  _Imports.razor
EmployeeApp.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EmployeeApp.Client/Pages/: Home.razor  Index.razor  Login.razor  NotFound.razor  Register.razor
EmployeeApp.Client/Properties/: launchSettings.json
EmployeeApp.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  EmployeeService.cs
EmployeeApp.Client/wwwroot/: index.html
EmployeeApp.Client/wwwroot/css/: app.css
EmployeeApp.Shared/: AuthModels.cs  Employee.cs
